{
  "name": "shl-tedium",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.352.0",
    "@aws-sdk/util-utf8-node": "^3.259.0",
    "@headlessui/vue": "^1.7.16",
    "@heroicons/vue": "^2.0.18",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vueuse/core": "^10.5.0",
    "aws-sdk": "^2.1397.0",
    "crypto-js": "^4.2.0",
    "pinia": "^2.1.7",
    "vue": "^3.2.47",
    "vue-collapsed": "^1.2.9",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.17",
    "@types/chrome": "^0.0.237",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.0.2",
    "vue-tsc": "^1.4.2"
  }
}
